# Show the status bar
set -g status on

# Use 256 colors
set -g default-terminal "screen-256color"

#Set C-b r to reload the configuration
#(So you don't have to quit tmux for conf changes)
bind r source-file ~/.tmux.conf

# Set my customized blue-white-grey color scheme
#  NOTE:
#    Some terminals don't like to advertise
#    they support 256 colors by default.
#    My bashrc sets TERM to correct this.
set -g status-bg colour234
set -g status-fg colour39
set -g pane-border-fg colour234
set -g pane-active-border-fg colour39
set -g window-status-current-bg colour27
set -g window-status-current-fg colour15
set -g message-bg "#404040"
set -g message-fg "white"

set -g status-left-length 50
set -g status-left '#[bg=colour27]#[fg=colour15][#S]#[default]'

# Set tmux to re-number windows when a middle
#window closes
set-option -g renumber-windows on

# Use vi-like keybindings
set-window-option -g mode-keys vi

# Use a larger scrollback buffer in scroll mode
set-option -g history-limit 10000

# Set the XTerm window title to the current pane's title
#set-option -g set-titles yes

# Shorten the time after escape before it is released
# (For pane switching a longer timeout is insanely annoying)
set-option -g escape-time 50

# Lengthen the time pane labels are shown (C-b q)
set-option -g display-panes-time 1500

# Start indices at 1 rather than 0 (we're humans)
set-option -g base-index 1
set-option -g pane-base-index 1


# NOTE:
#    If you want to change the control prefix from C-b to something else:
#    I'm setting it to '`'
set-option -g prefix `
bind-key ` send-prefix

if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'
