Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'farmergreg/vim-lastplace'
Plug 'junegunn/vim-easy-align'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tpope/vim-fugitive'
Plug 'mseabold/ultisnips'
Plug 'honza/vim-snippets'
Plug 'ervandew/supertab'
Plug 'majutsushi/tagbar'
Plug 'bkad/CamelCaseMotion'
Plug 'tpope/vim-abolish'
Plug 'easymotion/vim-easymotion'
Plug 'haya14busa/incsearch.vim'
Plug 'haya14busa/incsearch-easymotion.vim'
Plug 'tpope/vim-eunuch'
Plug 'ludovicchabant/vim-gutentags'
Plug 'ivalkeen/vim-ctrlp-tjump'
Plug 'dbakker/vim-projectroot'
