# Color setting overrides meant to placed in/copied to
#    ~/.tmux_local.conf
# To override the default color settings
#
# This is a red-based theme I has on my laptop (red LEDs)
set -g status-bg colour234
set -g status-fg colour15
set -g pane-border-fg colour234
set -g pane-active-border-fg colour88
set -g window-status-current-bg colour88
set -g window-status-current-fg colour15
set -g message-bg "#404040"
set -g message-fg "white"

set -g status-left-length 50
set -g status-left '#[bg=colour88]#[fg=colour15][#S]#[default]'



